/* data adder */
.dataadder {
    margin: 0 30px;
}
.dataadder small {
    color: #999;
    font-size: 14px;
}
.dataadder .red {
    color: #ee5f5b;
}
.dataadder .btn {
    padding-left: 20px;
    padding-right: 20px;
}
.dataadder .step {
    padding: 30px 0 10px 0;
}
.dataadder .control-label {
    font-weight: bold;
}
.dataadder .nav {
    padding: 10px 0;
    border-bottom: solid #ccc 1px;
}
.dataadder .nav .separate {
    float: left;
    color: #ccc;
}
.dataadder .nav .nav-item {
    float: left;
    margin: 0 5px;
}
.dataadder .nav-item .nav-idx {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
}
.dataadder .nav-item .nav-name {
    display: inline-block;
    font-size: 16px;
}
.dataadder .nav .nav-item.current {
    color: #2093ef;/* #0072bb; */
}
.dataadder .nav .nav-item.current .nav-idx {
    background-color: #2093ef;/* #0072bb; */
}
.dataadder .nav .nav-item.reached {
    color: #62abc9;
}
.dataadder .nav .nav-item.reached .nav-idx {
    background-color: #62abc9;
}
.dataadder .nav .nav-item.unreached {
    color: #ccc;
}
.dataadder .nav .nav-item.unreached .nav-idx {
    background-color: #ccc;
}
.dataadder .first .form-group {
    display: block;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
}
.dataadder .first .form-group:first-child {
    position: relative;
}
.dataadder .first .form-group .file-tip {position: absolute;
    left: 85px;
    width: 390px;
    color: #fcafaf;
    line-height: 36px;
}
.dataadder .first .form-group .file-tip span {
    color: #fc7e7e;
    font-weight: bold;
}
.dataadder .first .select-area .data-name {
    width: 400px;
}
.dataadder .first .select-area .file-selector {
    width: 0px;
    height: 0px;
    overflow: hidden;
    opacity: 0;
}
.dataadder .first .select-area .data-type {
    width: 200px;
}
.dataadder .preview-area {
    /*width:798px;*/
    height: 265px;
    margin:0 auto;
    margin-top: 20px;
    border:solid #ccc 1px;
}
.dataadder table.testgrid { border-collapse: collapse; border: 1px solid #CCB; }
.dataadder table.testgrid td, table.testgrid th { padding: 5px; border: 1px solid #E0E0E0; }
.dataadder table.testgrid th { background: #E5E5E5; text-align: left; }
.dataadder table.testgrid tr td:first-child { background: #E5E5E5; }
.dataadder table.testgrid tr span.id { padding-left: 10px; }
.dataadder table.testgrid tr a.del { visibility: hidden; }
.dataadder table.testgrid tr:hover a.del { visibility: visible; color: #2093ef; }
.dataadder table.testgrid input { padding: 12px 0; color:#c33; }
.dataadder table.testgrid input.invalid { background: red; color: #FDFDFD; }
.dataadder table.testgrid a { cursor: pointer; }
.dataadder .second .config-area > div {
    padding: 10px 0;
}
.dataadder .first .pager-area {
    text-align: center;
    margin-top: 4px;
}
.dataadder .second .config-area select {
    width: 130px;
}
.dataadder .second .locate-area .form-group {
    margin-right: 20px;
}
.dataadder .second .locate-area .radio {
    margin: 0 10px;
}
.dataadder .second .field-area form {
    display: none;
}
.dataadder .second .field-area form:first-child {
    display: inline-block;
}
.dataadder .second .field-area .form-group {
    padding: 0 10px;
}
.dataadder .second .preview-area2 {
    margin-top: 20px;
    height: 265px;
}