/*dynamicring*/
.dynamicring {
    color: #000;
    padding: 20px 40px 10px 20px;
}
.dynamicring h3 {
    margin-bottom: 30px;
}
.dynamicring > div {
    padding-left: 30px;
}
.dynamicring .tab-pane {
    padding: 10px 20px;
    height: 40px;
}
.dynamicring .count-slider{
    display: inline-block;
    width: 240px;
}
.dynamicring .count-span{
    display: inline-block;
    margin-left: 5px;
    color: #c33;
}
.dynamicring .quota-area li{
    width: 240px;
    list-style: none;
    padding-left: 20px;
}
.dynamicring .quota-area li span{
    float: left;
    margin-left: 10px;
}
.dynamicring .quota-area li input{
    float: left;
}
.dynamicring .foot-area {
    text-align: right;
    padding: 10px 0;
}
.dynamicring .result-area {
    display: none;
}
.dynamicring .result-area li {
    list-style: none;
}
.dynamicring .result-area li .attr-name {
    display: inline-block;
    width: 150px;
}
.dynamicring .result-area li .attr-value {
    display: inline-block;
    color: #5bc0de;
}