/* legend */
.legend {
    /*position: absolute;*/
    /*z-index: 32;*/
    /*left: 10px;*/
    /*bottom: 142px;*/

    position: absolute;
    z-index: 34;
    left: 10px;
    bottom: 10px;
    border-radius: 0;
}

/*.legend.show {*/
    /*left: 10px;*/
/*}*/

.legend .header {
    cursor: move;
    text-align: right;
    height: 36px;
    background-color: rgba(236, 236, 236, 0.65);
}

.legend .header .title {
    font-size: 1.125em;
    padding: 7px 0 0 10px;
    cursor: default;
    margin-left: 120px;
}

.legend.show .header .title {
    margin-left: 120px;
}

.legend .toggle {
    width: 20px;
    height: 20px;
    margin: 8px 10px;
    padding-right: 5px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.legend .toggle i {
    color: #fff;
    cursor: pointer;
}

.legend .toggle:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.legend .ctrl {
    width: 32px;
    margin-top: 20px;
}

.legend .ctrl > div {
    width: 100%;
    color: #fff;
    background-color: rgb(78, 74, 66);;
    border-left: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
}

.legend .ctrl > .tab {
    padding: 10px 8px;
    margin-left: 1px;
}

.legend .ctrl > .tab.active,
.legend .ctrl > .tab:hover {
    color: #fff;
    background-color: rgb(124, 84, 195);
}

.legend .body {
    /*width: 120px;*/
    /*height: 0px;*/
    width: 300px;
    height: 200px;
    max-height: 342px;
    background-color: #fff;
}

.legend .legends li {
    list-style-type: none;
    padding: 3px;
    border-bottom: 1px solid #d7d7d7;
}

.legend .legends li span {
    max-width: 270px;
}

.legend .legends li img {
    display: block;
    max-width: 260px;
    margin: 4px 0 5px 10px;
}

.legend .legends .label {
    font-size: 14px;
    font-weight: 400;
    color: #595959;
    cursor: default;
    font-size: 12px;
}