/*micropopup*/
.micropopup {
    min-width: 250px;
    max-width: 500px;
}

.micropopup .nav {
    border-bottom: none;
}

.micropopup .nav li a {
    color: #6B6565;
    padding: 5px 20px;
    text-decoration: none;
    border-radius: 0;
    margin-right: 0;
    border: none;
    border-top: solid transparent 2px;
}

.micropopup .nav li.active a {
    color: rgb(124, 84, 195);
    border-top: solid rgb(124, 84, 195) 2px;
    background-image: -ms-linear-gradient(top, rgb(225, 210, 250), #fff);
    background-image: -webkit-linear-gradient(top, rgb(225, 210, 250), #fff);
    background-image: -moz-linear-gradient(top, rgb(225, 210, 250), #fff);
}

.micropopup .nav li a:hover {
    border: none;
    color: rgb(124, 84, 195);
    border-top: solid rgb(124, 84, 195) 2px;
    background-image: -ms-linear-gradient(top, rgb(225, 210, 250), #fff);
    background-image: -webkit-linear-gradient(top, rgb(225, 210, 250), #fff);
    background-image: -moz-linear-gradient(top, rgb(225, 210, 250), #fff);
}

.micropopup .nav li a:focus {
    border: none;
    border-top: solid rgb(124, 84, 195) 2px;
}

.micropopup .tab-content {
    padding: 10px 0;
}

.micropopup .tab-content > .tab-pane {
    padding: 0 20px;
    max-height: 300px;
}

.micropopup .tab-content > .tab-pane .attrs li {
    list-style: none;
    padding: 5px 0;
    color: #898989;
    border-bottom: dashed #ccc 1px;
}

.micropopup .tab-content > .tab-pane .attrs li:last-child {
    border-bottom: none;
}