/* plan info */
.plan-info {
    float: left;
    border: none;
    /*box-shadow: 1px 1px 2px #ddd;*/
}
.plan-info:hover {
    /*border-color: #be9ce7;*/
    border-color: #4ba6ef;
}
.plan-info.thumbnail {
    margin-bottom: 0;
    padding: 0;
}
.plan-info .view-area small {
    color: #898989;
    display: block;
}
.plan-info .view-area {
    position: relative;
}
.plan-info .view-area .name-area {
    text-align: center;
    padding: 0 16px;
    /*border-top: solid #ccc 1px;*/
    top: 0;
    left: 0;
    right: 0;
    /*margin-bottom: 0;*/
    position: absolute;
    background-color: rgba(0,0,0,0.1);
    border-radius: 4px 4px 0 0;
}
.plan-info .view-area .planname {
    font-size: 16px;
    padding: 4px 0;
}
.plan-info .view-area .descpt {
    height: 40px;
    font-size: 12px;
    color: #858585;
    word-break: break-word;
}
.plan-info .legend-area {
    position: relative;
}
.plan-info .legend-area img {
}

.plan-info .view-area .foot-area {
    font-size: 12px;
    border-top: solid #ccc 1px;
    background-color: #f7f7f7;
}
.plan-info .view-area .foot-area > div.item {
    color: #858585;
    text-align: center;
    float: left;
    padding: 4px 0;
}
.plan-info .view-area .foot-area > div.opentime {
    width: 50%;
    border-right: solid #ccc 1px;
}
.plan-info .view-area .foot-area > div.createtime {
    width: 50%;
}
.plan-info .view-area .foot-area > div.tag {
    border-top: solid #ccc 1px;
    width: 100%;
}
.plan-info .view-area .foot-area > div.item:first-child {
    border-left: none;
}
.plan-info .edit-area {
    background-color: #4ba6ef;
    padding: 5px;
    width: 238px;
    height: 198px;
    display: none;
    position: relative;
    border-radius: 4px;
}
.plan-info .edit-area .form-group {
    margin: 2px 0;
}
.plan-info .edit-area .form-control {
    width: 80%;
    display: inline-block;
}
.plan-info .edit-area label {
    color: #fff;
    vertical-align: middle;
}
.plan-info .edit-area label.describe {
    vertical-align: top;
}
.plan-info .edit-area textarea {
    resize: none;
    height: 84px;
}
.plan-info .edit-area button {
    color: #000;
    background-color: #ffffff;
    padding: 0 12px;
    vertical-align: top;
}
.plan-info .edit-area button:hover {
    color: #fff;
    /*background-color: #7e39cf;*/
    background-color: #2093ef;
    padding: 0 12px;
    vertical-align: top;
}
.plan-info .edit-area .foot-area {
    padding-right: 14px;

}
.plan-info:hover .view-area .name-area {
    background-color: rgba(0,0,0,0);
    z-index: 1;
    color: #ffffff;
}
.plan-info:hover .show-area {
    display: inline-block;
}
.plan-info .show-area {
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    background-color: rgba(75, 166, 239, 0.5);
    border-radius: 4px;
}
.plan-info .show-area a.tool {
    width: 23px;
    height: 19px;
    position: absolute;
    top: 40px;
    background-repeat: no-repeat;
}
.plan-info .show-area a.edit {
    left: 80px;
    background-image: url(../images/btn_edit.png);
}
.plan-info .show-area a.edit:hover {
    background-image: url(../images/btn_edit_o.png);
}
.plan-info .show-area a.delete {
    right: 80px;
    background-image: url(../images/btn_del.png);
}
.plan-info .show-area  a.delete:hover {
    background-image: url(../images/btn_del_o.png);
}
.plan-info .show-area .item {
    color: #ffffff;
    text-align: center;
    padding: 0 16px;
    width: 100%;
    margin:0 auto;
    position: absolute;
}
.plan-info .show-area .opentime {
    top: 80px;
}
.plan-info .show-area .createtime {
    top: 100px;
}
.plan-info .show-area .tag {
    top: 120px;
}
.plan-info .show-area .open {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    width: 142px;
    height: 24px;
    line-height: 24px;
    padding: 0;
    /*color: #8A8A8A;*/
    color: #fff;
    /*background-color: #7e39cf;*/
    background-color: #2093ef;
    font-size: 12px;
    border-radius: 3px;
    /* font-family: "黑体"; */
    margin:0 auto;
}
.plan-info .show-area .open:hover {
    /*color: #fff;*/
    /*background-color: rgb(124, 84, 195);*/
    /*font-family: "黑体";*/
}