.plan-item {
    width: 182px;
    height: 102px;
    box-shadow: 0 0 12px rgba(0, 0, 0, .175);
    padding: 0;
}

.plan-item > div {
    float: left;
    padding: 5px;
}

.plan-item .legend-area {
    width: 95px;
    height: 70px;
    cursor: pointer;
}

.plan-item .planname-area {
    width: 85px;
    height: 70px;
    word-wrap: break-word;

}

.plan-item .planname-edit {
    width: 80px;
    height: 60px;
    word-wrap: break-word;
    float: left;
    padding: 0;
    margin: 5px 5px 5px 0;
    resize: none;
}

.plan-item .footer-area {
    width: 100%;
    height: 30px;
    background-color: #f0f0f0;
}

.plan-item .footer-area .createtime {
    cursor: default;
    float: left;
}

.plan-item .footer-area .delete {
    color: #000000;
    text-decoration: none;
    float: right;
}
