
/* plan */
.plan {
    width: 100%;
    text-align: center;
    height: 100%;
}
.plan .left-area {
    float: left;
    width: 230px;
    padding-top: 103px;
    background-color: #f1f2f7;
    border-right: solid #ebebeb 1px;
}
.plan .left-area .head-img {
    height: 165px;
    padding-top: 42px;
    text-align: center;
}
.plan .left-area .info-area {
}
.plan .left-area .info-area > div {
    padding: 10px 0 10px 10px;
    border-top: solid #fff 1px;
    border-bottom: solid #ddd 1px;
    margin-left: 18px;
    background-repeat: no-repeat;
    background-position: 5% center;
}
.plan .left-area .info-area > div .badge {
    margin-left: 40px;
}
.plan .left-area .info-area div.user-name {
    background-image: url(../images/user-name.png);
}
.plan .left-area .info-area div.map-count {
    background-image: url(../images/map-count.png);
}
.plan .left-area .info-area div.map-count .badge {
    background-color: #82a5ee;
}
.plan .left-area .info-area div.data-count {
    background-image: url(../images/data-count.png);
}
.plan .left-area .info-area div.data-count .badge {
    background-color: #fd6c60;
}
.plan .left-area .info-area div.store-space {
    background-image: url(../images/store-space.png);
}
.plan .left-area .info-area div.store-space .badge {
    background-color: #a0d360;
}
.plan .left-area .info-area > div:first-child {
    border-top: none;
    /*background-color: #fff;*/
    /*margin-right: -1px;*/
    /*border-left: solid 5px #000;*/
}
.plan .left-area .info-area > div:last-child {
    border-bottom: none;
}
.plan .main-area {
    float: left;
    /*padding-top: 77px;*/
    position: relative;
}
.plan .main-area .tool-area {
    /*padding-top: 4px;*/
    /*margin-top: -4px;*/
    padding: 10px 33px;
    /*background-color: #F1F1F1;*/
}
.plan .main-area .tool-area .pull-right {
    font-size: 14px;
}
.plan .main-area .tool-area .block-area {
    /*padding-right: 30px;*/
    /*border-top: solid #ccc 1px;*/
    /*border-bottom: solid #ccc 1px;*/
    background-color: #fff;
}

.plan .main-area .tool-area .map-query {
    position: relative;
}
.plan .main-area .tool-area .map-query input.keyword {
    height: 28px;
    width: 250px;
    /*border: none;*/
    background-color: #e5e4e4;
    border-width: 1px;
    float: left;
    margin-right: 10px;
    padding-left: 25px;
}
.plan .main-area .tool-area .map-query input.keyword:hover {
    /*border-color: #7e39cf;*/
    border-color: #2093ef;
}
.plan .main-area .tool-area .map-query .icon-search {
    position: absolute;
    left: 5px;
    font-size: 1.25em;
    top: 5px;
    color: #a0a0a0;
}
.plan .main-area .tool-area .map-query .icon-remove {
    position: absolute;
    right: 15px;
    font-size: 1em;
    top: 7px;
    color: #a0a0a0;
    cursor: pointer;
    display: none;
}
.plan .main-area .tool-area .map-query .icon-remove:hover {
    /*color: #7e39cf;*/
    color: #2093ef;
}
.plan .main-area .tool-area .map-query ul {
    position: absolute;
    top: 28px;
    width: 250px;
    display: none;
    z-index: 50;
    background: #fff;
    border: solid #ccc 1px;
    list-style: none;
    overflow: auto;
}
.plan .main-area .tool-area .map-query ul li {
    padding: 3px 12px;
    cursor: pointer;
    color: #999;
}
.plan .main-area .tool-area .map-query ul li:hover{
    background-color: #eef;
}
.plan .main-area .tool-area .map-query ul li.selected{
    background-color: #eef;
}

.plan .main-area .tool-area .map-sort {
    padding-top: 4px;
}
.plan .main-area .tool-area .map-sort .dropdown-menu{
    padding: 0;
    border-radius: 0;
}
.plan .main-area .tool-area .map-sort .dropdown-menu a {
    padding: 5px 0 5px 30px;
}
.plan .main-area .tool-area .map-sort .dropdown-menu a:hover,
.plan .main-area .tool-area .map-sort .dropdown-menu a.selected:hover {
    color: #fff;
    /*background-color: rgb(93, 43, 158);*/
    background-color: #2093ef;
}
.plan .main-area .tool-area .map-sort .dropdown-menu a.selected {
    background: url(../images/sort_check.png) no-repeat 10px center;
}

.plan .main-area .tool-area .create {
    width: 100%;
    background-repeat: no-repeat;
    background-position: 80% center;
    background-image: url(../images/bg_create.png);
    padding: 0 40px 0 30px;
}
.plan .main-area .tool-area .create:hover {
    color:#fff;
    /*background-color: rgb(124, 84, 195);*/
    background-color: #2093ef;
    background-image: url(../images/bg_create_o.png);
}
.plan .main-area .tool-area .create:focus {
    color:#000;
}
.plan .main-area .tool-area .split {
    height: 4px;
    background-color: #fff;
    border-bottom: solid #ccc 1px;
}
.plan .main-area .list-area {
    /*padding: 0 27px;*/
}
.plan .main-area .list-area > div {
    margin: 25px 33px;
}
.plan .main-area .list-area .createmap {
    float: left;
    border: none;
    width: 238px;
    height: 198px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f2f2f4;
    background-image: url(../images/add_map.png) ;
}
.plan .main-area .list-area .createmap:hover {
    background-position: center;
    background-repeat: no-repeat;
    /*border: 1px solid #7e39cf;*/
    border: 1px solid #2093ef;
    background-color: #f2f2f4;
    background-image: url(../images/add_map_o.png);
}

.mapImageDiv{
	float:left;
	height:142px;
	width:142px;
	background-repeat: no-repeat;
	background-position: center center;
}

.detaldiv{
	float: left;
	height: 142px;
	line-height: 142px;
	width: 400px;
	padding-top: 23px;
}

.deletdiv{
	float: right;
	width: 42px;
	text-align: center;
	margin-top: 40px;
	height: 60px;
	background-image: url(../images/delet.png);
	cursor: pointer;
}

.deletdiv:hover{
	background-image: url(../images/delet_down.png);
}

.opendiv{
	float: right;
	margin-right: 20px;
	text-align: center;
	width: 42px;
	margin-top: 40px;
	height: 60px;
	background-image: url(../images/open.png);
	cursor: pointer;
}

.opendiv:hover{
	background-image: url(../images/open_down.png);
}

.sharediv{
	float: right;
	margin-right: 20px;
	text-align: center;
	width: 42px;
	margin-top: 40px;
	height: 60px;
	background-image: url(../images/share.png);
	cursor: pointer;
}

.sharediv:hover{
	background-image: url(../images/share_down.png);
}

.navbar-right{
	font-size: 16px;
	height: 34px;
	margin-top: 8px;
	line-height: 34px;
}

.navbar-inverse .navbar-nav>li>a:hover,.navbar-inverse .navbar-nav>li>a:focus
{
	color: #9d9d9d;
}

.navbar-nav.navbar-right:last-child{
	margin-right: 14px;
}