/* queryresultpanel */
.queryresultpanel {
    position: absolute;
    z-index: 36;
    top: 67px;
    left: -420px;
    /* border-radius: 4px;
    display: none; */
}

.queryresultpanel.show {
    left: 60px;
}

.queryresultpanel .main-area {
    width: 417px;
    border: 1px solid #ddd;
    /* border-radius: 4px; */
}

.queryresultpanel .main-area > div {
    width: 100%;
}

.queryresultpanel .header {
    height: 36px;
    padding: 7px;
    /* border-top-left-radius: 4px;
    border-top-right-radius: 4px; */
    cursor: default;
}

.queryresultpanel .header {
    /* color: #fff;
    background-color: #6f43bd; */
    background-color: rgba(236, 236, 236, 1);
}

.queryresultpanel .header a.link-close {
    float: right;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0 5px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    text-decoration: none;
}

.queryresultpanel .header a.link-close:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.queryresultpanel .header .icon-remove {
    color: #fff;
}

.queryresultpanel .header .icon-remove:hover {
    /* color: #999;
    background-color: #fff; */
}

.queryresultpanel .body {
    /*height: 500px;*/
    min-height: 110px;
    padding: 10px 0;
    background-color: #fff;
    /* border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px; */
}

.queryresultpanel .body > div {
    width: 100%;
    height: 100%;
}