/*queryerpanel*/
.queryerpanel .search-tabs {
}

.queryerpanel .search-tabs a.tab-item {
    display: inline-block;
    padding: 2px 4px;
}

.queryerpanel .search-tabs a.tab-item {
    color: #a0a0a0;
}

.queryerpanel .search-tabs a.active {
    color: #7e39cf;
}

.queryerpanel .search-tabs span.separate {
    color: #9f9f9f;
}

.queryerpanel .search-content {
}

.queryerpanel .search-content > div {
    display: none;
}

.queryerpanel .search-content > div.active {
    display: inline-block;
}

.queryerpanel .search-content .city-area {
    position: relative;
    display: inline-block;
}

.queryerpanel .search-content .city-area > .toggle {
    color: #000;
    text-decoration: underline;
    font-size: 12px;
}

.queryerpanel .search-content .city-area > i {
    color: #000;
}

.new-search {
    position: absolute;
    left: 59px;
    top: 20px;
    width: 420px;
    height: 52px;
    border-radius: 4px;
    z-index: 222;
}

.new-search .queryerpanel {
    background: #2093ef;
    background-color: rgba(32, 147, 239, 0.8);
    border-radius: 4px;
}

.new-search .searchdiv {
    position: relative;
}

.searchdiv .logonew {
    display: inline-block;
    width: 63px;
    height: 24px;
    background: url(../images/logo-new.png);
    margin-left: 10px;
    margin-top: 14px;
    background-size: cover;
}

.searchdiv .searchinput {
    position: relative;
    top: -8px;
    margin-left: 2px;
    height: 35px;
    width: 292px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    padding-left: 10px;
}

.searchdiv .searchinput:FOCUS {
    outline: none;
}

.searchdiv .search {
    position: relative;
    display: inline-block;
    width: 39px;
    height: 35px;
    background: #f6f6f6;
    margin-left: -4px;
    top: -10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left: solid 1px #dddddd;
}

.searchdiv .search:HOVER {
    background: #E2E2E2;
}

.searchdiv .search i {
    display: inline-block;
    width: 19px;
    height: 20px;
    background: url(../images/searchbtn.png);
    position: relative;
    left: 8px;
    top: 8px;
}

.new-search .data-list {
    position: absolute;
    top: 43px;
    left: 78px;
    width: 332px;
    display: none;
    z-index: 50;
    background: #fff;
    border: solid #ccc 1px;
    list-style: none;
    overflow: auto;
}

.new-search .data-list li {
    padding: 3px 12px;
    cursor: pointer;
    color: #999;
}

.new-search .data-list li span {
    color: #2093ef;
}

.new-search .data-list li:HOVER {
    background: #ECECEC;
}

.new-search .data-list li.selected {
    background-color: #eef;
}

.searchdiv .current-data {
    color: #2093ef;
    display: inline-block;
    height: 25px;
    position: absolute;
    top: 17px;
    left: 111px;
    z-index: 2;
}