/* tableselector */
.tableselector {
    color:#000;
}
.tableselector .head-area h4 {
    font-size: 16px;
}
.tableselector .head-area {
    padding: 0 20px 10px 20px;
}
.tableselector .data-area {
    max-height: 400px;
    overflow: auto;
    padding: 10px 0;
    margin: 0 20px;
}
.tableselector .data-area li {
    list-style-type: none;
    padding: 8px 10px;
    cursor: pointer;
    border-bottom: dashed #ccc 1px;
}
.tableselector .data-area li input {
    float: left;
}
.tableselector .data-area li .data-name {
    float: left;
    padding-left: 10px;
}
.tableselector .data-area li .edit {
    float: right;
    display: none;
    padding: 0 5px;
}
.tableselector .data-area li .add {
    float: right;
    display: none;
    padding: 0 5px;
}
.tableselector .data-area li:hover {
    background-color: #f5f5f5;
}
.tableselector .data-area li:hover .edit {
    display: inline-block;
}
.tableselector .data-area li:hover .add {
    display: inline-block;
}
.tableselector .foot-area {
    padding: 10px 20px 20px;
}
.tableselector .empty-area {
    margin: 0 auto;
    width: 400px;
    margin-top: 70px;
    font-size: 16px;
    display: none;
}