.thematic-toolbar {
    position: absolute;
    z-index: 34;
    left: -310px;
    top: 107px;
    width: 240px;
    border-radius: 4px 4px 0 0;
}

.thematic-toolbar.show {
    left: 60px;
}

.thematic-toolbar .panel-title {
    float: left;
    font-size: 1.125em;
    margin-left: 55px;
}

.thematic-toolbar .panel-heading {
    height: 36px;
    border-radius: 0;
    line-height: 20px;
    padding: 7px 15px;
}

.thematic-toolbar .panel-heading .btn-group {
    float: right;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2);
}

.thematic-toolbar .panel-heading .btn-group:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.thematic-toolbar .panel-heading button.close {
    width: 100%;
    height: 100%;
    margin: 0;
    color: #fff;
    opacity: 1;
    outline: none;
}

.thematic-toolbar .panel-body {
    /*height: 400px;*/
}

.thematic-toolbar .thematic-tree-body {
    width: 100%;
    /*height: 342px;*/
    overflow: auto;
    margin-top: 10px;
}

.thematic-toolbar .thematic-tree {
    width: 100%;
    float: left;
}

.thematic-toolbar .thematic-search {
    position: relative;
    height: 28px;
}

.thematic-toolbar .thematic-search .icon-search {
    position: absolute;
    left: 5px;
    font-size: 1.25em;
    top: 5px;
    color: #a0a0a0;
}

.thematic-toolbar .thematic-search .data-list {
    position: absolute;
    top: 28px;
    width: 100%;
    display: none;
    z-index: 50;
    background: #fff;
    border: solid #ccc 1px;
    list-style: none;
    overflow: auto;
}

.thematic-toolbar .thematic-search .data-list li {
    padding: 3px 12px;
    cursor: pointer;
    color: #999;
}

.thematic-toolbar .thematic-search .data-list li:hover {
    background-color: #eef;
}

.thematic-toolbar .thematic-search .data-list li.selected {
    background-color: #eef;
}

.thematic-toolbar .thematic-search input.keyword {
    height: 28px;
    width: 100%;
    /* border: none; */
    background-color: #e5e4e4;
    border-width: 1px;
    float: left;
    padding-left: 25px;
}

.thematic-toolbar .thematic-search .icon-remove {
    position: absolute;
    right: 15px;
    font-size: 1em;
    top: 7px;
    color: #a0a0a0;
    cursor: pointer;
    display: none;
}