<!doctype html>
//
<html>
    <head>
        <title>Line Chart</title>
		<script src="Chart.js-2.1.6/dist/Chart.js"></script>
        <meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
        <style>
            canvas{
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" height="200" width="200"></canvas>


    <script>


       var ctx = document.getElementById("canvas");
		var myChart = new Chart(ctx, {
		type: 'line',
		data: {
		labels : ["January","February","March","April","May","June","July"],
		datasets : [
		{
		fillColor : "rgba(220,220,220,0.5)",
		strokeColor :"rgba(220,220,220,1)",
		pointColor : "rgba(220,220,220,1)",
		pointStrokeColor : "#fff",
		data : [65,59,90,81,56,55,40]
		},
		{
		fillColor : "rgba(151,187,205,0)",
		strokeColor :"rgba(151,187,205,1)",
		pointColor : "rgba(151,187,205,1)",
		pointStrokeColor : "#fff",
		data : [28,48,40,19,96,27,100]
		}
		]

		},
    options: {
        // scales: {yAxes: [{
        //         ticks: {
        //            beginAtZero:true
        //         }
        //     }]
        // }
    }
});
    </script>
    </body>
</html>
