<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>newtest</title>
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>

    <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="stylesheets/ui.css" rel="stylesheet">


    <script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/leaflet/leaflet.js"></script>

    <script type="text/javascript" src='lib/leaflet/leaflet.ChineseTmsProviders.js'></script>
    <script src="Chart.js-2.1.6/dist/Chart.bundle.js"></script>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="navbar navbar-inverse">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">房地产曲线图</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active">中国科学院地理科学与资源研究所</li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row-fluid">
        <div id="map" class="span9"></div>
    </div>
</div>
<div id="myModal" style="margin: 5%;height: 85%;width: 90%;"  class="modal fade bs-example-modal-sm" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm" style="width: 100%;height: 100%;width: 85%;height: 90%;">
        <div class="modal-content" style="width: 100%;height: 100%">
            <canvas id="myChart" style="width: 100%;height: 80%;"></canvas>

        </div>
    </div>
</div>
<script type="text/javascript">
    var map;
    var resize = function () {
        var $map = $('#map');
        $map.height($(window).height() - $('div.navbar').outerHeight());
        if (map) {
            map.invalidateSize();
        }
    };
    $(window).on('resize', function () {
        resize();
    });
    resize();
    var normalm = L.tileLayer.chinaProvider('GaoDe.Normal.Map',{maxZoom:18,minZoom:5});
    var imgm = L.tileLayer.chinaProvider('GaoDe.Satellite.Map',{maxZoom:18,minZoom:5});
    var imga = L.tileLayer.chinaProvider('GaoDe.Satellite.Annotion',{maxZoom:18,minZoom:5});
    var normal = L.layerGroup([normalm]),
            image = L.layerGroup([imgm,imga]);
    var baseLayers = {
        "地图":normal,
        "影像":image,
    }
    var overlayLayers = {};
    map = L.map("map",{
        layers:[normal],
        zoomControl:true
    }).setView([39.8, 116.3], 3); /* 39°54'27"，东经116°23'17*/
    map.setView([39.8, 116.3], 3);;
    var layerControl = new L.Control.Layers();
    layerControl.addTo(map);
    resize();
    $(document).ready(function(){
        $.get("/static/api", function(result){
            var price= JSON.parse(result);
            draw(price);
        });
    });
    function dataStruct(parameter){
        var config = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: "form one",
                    data: [],
                    fill: false,
                    borderDash: [5, 5],
                }, {
                    hidden: true,
                    label: 'form two',
                    data: [],
                }]
            },
            options: {
                responsive: true,
                title:{
                    display:true,
                    text:'Chart.js Line Chart'
                },
                tooltips: {
                    mode: 'label',
                    callbacks: {
                        beforeTitle: function() {
                            return '...beforeTitle';
                        },
                        afterTitle: function() {
                            return '...afterTitle';
                        },
                        beforeBody: function() {
                            return '...beforeBody';
                        },
                        afterBody: function() {
                            return '...afterBody';
                        },
                        beforeFooter: function() {
                            return '...beforeFooter';
                        },
                        footer: function() {
                            return 'Footer';
                        },
                        afterFooter: function() {
                            return '...afterFooter';
                        },
                    }
                },
                hover: {
                    mode: 'dataset'
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            show: true,
                            labelString: 'Month'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            show: true,
                            labelString: 'Value'
                        },
                        ticks: {
                            suggestedMin: -10,
                            suggestedMax: 250,
                        }
                    }]
                }
            }
        };
        for(var i=0;i<parameter.data.length;i++){
            config.data.labels.push(parameter.data[i].date);
        }
        for(var i=0;i<parameter.data.length;i++){
            config.data.datasets[0].data.push(parameter.data[i].average_price);
        }
        for(var i=0;i<parameter.data.length;i++){
            config.data.datasets[1].data.push(parameter.data[i].average_price);
        }
        return config;
    }
    var pricedata;
    function draw(price) {
        var width=0.01354;
        console.log(price);
        var n;
        var m;
        var rects=[];

        for( n=0;n<3;n++){
            var dist_wid=n*width;
            for(m=0;m<3;m++){
                var dist_len=m*width;
                var bounds = [[39.8076054918+dist_len,(116.3970109742+dist_wid)], [39.821145+dist_len,(116.41055488416854+dist_wid)]];//(左下角，右上角)
                var rect;
                var gridecolor=price.data[n*3+m];

                rect= L.rectangle(bounds, {color:mycolor(100),opacity:0.9,fillColor:mycolor(gridecolor.color) , weight:1,fillOpacity:0.6,"gridcode":gridecolor.code});
                rect.index=n*3+m;
                rect.data=price.data[rect.index];
                rect.on('click', function(code){
                    //console.log(rect.code);
                    var json={
                        "collname":"rentout_code",
                        "type":"fang",
                        "code":this.data.code   //rect.code
                    };
                    $.post("/price",
                            JSON.stringify(json)
                            ,
                            function(data,status){
                                var ctx = document.getElementById("myChart").getContext("2d");
                                pricedata= JSON.parse(data);
                                window.myLine = new Chart(ctx, dataStruct(pricedata));
                                $('#myModal').modal()
                            }
                    )
                });
                rects.push(rect);
                rects[n*3+m].addTo(map);
                map.fitBounds(bounds);

            }
        }

    }
    function mycolor(n) {
        var r=238,g=99,b=n;
        var calor="rgb("+r+","+g+","+b+")";
        return calor;
    }
    function makepopupdiv(n) {
        var mycavas = document.createElement("canvas");
        mycavas.setAttribute("width", "200");//
        mycavas.setAttribute("height", "300");//
        mycavas.setAttribute("id", "myChart");//设置Id属性
        console.log("create");
        var popup = L.popup().setContent("<DIV><span class='showpopup' style=\"font-weight:bold;\"></span></DIV><HR/><DIV>"+mycavas.outerHTML+"<span>"+"test"+n + "</span></DIV><BR/><DIV><span  style=\"font-weight:bold;\">位置:	</span> <span>" + "beijing" + "</span></DIV><DIV><span  style=\"font-weight:bold;\">时间:	</span><span>" + "2016-07-07" + "<span></DIV>")
        return popup
    }
    $(".showpopup").on("load",function() {
        console.log("display");
    },false);
</script>
</body>
</html>